global !p

from latex_.scopes import env

endglobal


################################################################################
#                                                                              #
#                                    Other                                     #
#                                                                              #
################################################################################

snippet temp "Template Snippet"
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\RequirePackage{etex}

\usepackage{etoolbox}

% Required math packages
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{breqn}
\usepackage{upgreek}

\begin{document}
$0
\end{document}
endsnippet

# itm -> \item
context "env('enumerate')
snippet itm "New Item" bA
\item ${VISUAL}$1
endsnippet

# itm -> \item
context "env('itemize')
snippet itm "New Item" bA
\item ${VISUAL}$1
endsnippet

# ni -> \noindent
snippet ni "Non-indented paragraph" b
\noindent
endsnippet

# newp -> \newpage
snippet newp "New Page" A
\newpage
endsnippet

# vim:ft=snippets:
